spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dotoapp
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



